version: '2'

services:
  api:
    image: dockertools.azurecr.io/aspnetcoremultiproject/api${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
  web:
    image: dockertools.azurecr.io/aspnetcoremultiproject/web
    ports:
      - "80:80"
