version: '2'

services:
  web:
    image: dockertools.azurecr.io/aspnetcoremultiproject/web${TAG}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
  dostuffwebapi:
    image: dockertools.azurecr.io/dostuffwebapi
